{
    "seed": 42,
    "grid_size": 16,
    "amplitude": 4.0,
    "width": 640,
    "height": 480,
    "fov": 45,
    "unit_length": 200,
    "depth": 2,
    "ambience": [
        0.5,
        0.5,
        0.5,
        1
    ],
    "distance_attenuation": {
        "constant_term": 0.1,
        "linear_term": 0.4,
        "quadratic_term": 0.8
    },
    "atlas": "assets/sus.png",
    "cubes": [
        {
            "Ka": [
                100,
                100,
                100,
                255
            ],
            "Kd": [
                210,
                105,
                0,
                255
            ],
            "alpha": 0.8
        },
        {
            "Ka": [
                0,
                255,
                0,
                255
            ],
            "Kd": [
                124,
                252,
                0,
                255
            ]
        }
    ],
    "lights": {
        "point": [
            {
                "pos": [
                    0.0,
                    10.0,
                    0.0
                ],
                "col": [
                    255,
                    255,
                    255,
                    255
                ]
            }
        ],
        "directional": [
            {
                "dir": [
                    0.0,
                    -1.0,
                    1.0
                ],
                "col": [
                    128,
                    128,
                    128,
                    255
                ]
            }
        ]
    }
}